[metadata]
name = toju

[options]
packages = find:
package_dir =
    =src
install_requires =
    jupyter_client

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    toju = toju:main
